.hero {
	/* margin-top: var(--header-height); */
	padding: 20px;
	padding-top: var(--header-height);

	
	@media (min-width: 768px) {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	
	.contenido_hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 10px;

		h1 {
			font-size: 2rem;
		}
		p {
			font-size: 1.2rem;
			color: #6d6c6c;
		}
	}
	.button_hero {
		width: 100%;
		margin: 80px auto;
		/* margin-top: 20px; */
		@media (min-width: 768px) {
			width: 40%;
		}
		button {
			width: 100%;
			text-transform: uppercase;
			font-size: 1.2rem;
		}
		@media (min-width: 768px) {
			width: 60%;
		}
	}
	.imagen_hero {
		/* margin-top: 40px; */
		width: 100%;
		img {
			width: 100%;
		}
	}
}

main {
}
