.servicios {
	padding: 20px 20px;
	/* height: 400px; */
	background-color: #D9D9D9;

	.contenedor_servicios {
		padding: 0;
		h2 {
			padding: 0;
			text-align: center;
			padding: 20px;

		}
		
		.servicios_grid {
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;
			padding: 20px;
			width: 100%;
			margin: 0 auto;

			@media (min-width: 512px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media (min-width: 768px) {
				grid-template-columns: repeat(3, 1fr);
			}

			.servicio {
				min-height: 400px;
				display: flex;
				flex-direction: column;
				justify-content: start;
				align-items: center;
				gap: 10px;
				padding: 20px;
				background-color: rgb(245, 245, 245);
				font-size: 2rem;
				font-weight: 700;
				border-radius: 20px;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				transition: box-shadow 0.3s ease-in-out;
				
				&:hover {
					box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
				}
				
				h3 {
					font-size: 1.5rem;
					font-weight: 700;
					text-align: center;
					font-family: var(--font-primary);
				}
				
				
				p {
					font-size: 1rem;
					font-weight: 100;
					text-align: center;
					/* line-height: 2.5; */
				}
			}
		}
	}
}
