.footer {
	/* outline: 1px solid red; */
	width: 100%;
	color: #fff;
	background-color: rgb(0, 0, 0);



	.footer_grid {
		min-height: 150px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		justify-content: center;
	
		.footer_grid_item {
			
			.footer-icon{
				font-size: 20px;
				&:hover{
					transform: scale(1.1);
					transition: all 0.3s ease;
					cursor: pointer;
					color: red;
					transition: all 0.3s ease;
				}
				@media (min-width: 512px) {
					font-size: 25px;
				}
				@media (min-width: 768px) {
					font-size: 30px;
				}
			}
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 10px;
			
			.footer_grid_item_content {
				display: flex;
				flex-direction: column;
				align-items: start;
				justify-content: center;
	
				p {
					font-size: 16px;
					font-weight: 200;
					color: #fff;
					align-self: center;
					text-align: center;

					&:hover{
						color: rgb(182, 182, 182);
						transition: all 0.3s ease;
					}
				}
				a {
					text-decoration: none;
					color: #fff;
					font-size: 12px;
					&:hover{
						color: rgb(182, 182, 182);
						transition: all 0.3s ease;
					}
				}
			}
		}
	}
}
